<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AddNoteActivity"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DCBC5DD1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password generated for:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"
                android:textColor="#5D0195"
                android:gravity="center"/>

            <TextView
                android:id="@+id/accountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="Facebook"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#480371"
                android:fontFamily="monospace"
                android:background="#37BC5DD1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="15dp"
                android:padding="10dp"
                android:text="Password:"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="#5D0195"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/passwordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="e2o190DR*"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#39015A"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:background="#60BC5DD1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:backgroundTint="#68790FB8"
                    android:textSize="16sp"
                    android:id="@+id/cancelPasswordButton"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELETE"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="6dp"
                    android:backgroundTint="#CBCF0C0C"
                    android:textSize="16sp"
                    android:id="@+id/deletePasswordButton"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>