<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#6FBC5DD1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="30dp"
        android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey there!"
        android:textSize="32sp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:textColor="#5D0195"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:hint="EMAIL-ID" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="20dp"
        android:hint="PASSWORD"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#BA8202D1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:clickable="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:layout_margin="10dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:backgroundTint="#8202D1"
        android:textSize="18sp"
        android:id="@+id/loginButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="17sp"
        android:textColor="#8202D1"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:clickable="true"
        android:id="@+id/signUpClickableText"/>

    </LinearLayout>
</LinearLayout>